---
- name: r1
  ip: 10.102.164.176
  conf: |-
        set protocols ospf traffic-engineering
- name: r3
  ip: 10.102.164.171
  conf: |-
        set protocols ospf traffic-engineering
- name: r4
  ip: 10.102.164.17
  conf: |-
        set protocols ospf traffic-engineering
- name: r5
  ip: 10.102.164.163
  conf: |-
        set protocols ospf traffic-engineering
- name: r6
  ip: 10.102.164.161
  conf: |-
        set protocols ospf traffic-engineering
- name: r7
  ip: 10.102.164.150
  conf: |-
        set protocols ospf traffic-engineering
